<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Todo - TypeScript</title>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.2/dist/css/bootstrap.min.css">
    <link rel="stylesheet" href="./css/main.css">
</head>
<body>
    <h1 class="text-center text-success mt-5">Todos</h1>

    <div class="container">
        <div class="wrapper p-3 shadow w-50 m-auto">
            <form class="form d-flex align-items-center" autocomplete="off">
                <input class="input form-control me-3" type="text" placeholder="Enter your todo" name="user_todo">
                <button class="btn btn-success" type="submit">Submit</button>
            </form>

            <ol class="todo-list m-0 p-0">
            </ol>
        </div>
    </div>
    
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.2/dist/js/bootstrap.bundle.min.js"></script>
    <script src="./js/pokemons.js"></script>
    <script src="./ts/main.js"></script>
</body>
</html>